# Database

spring.datasource.url=jdbc:mysql://localhost:3306/fallinidol
spring.datasource.username=root
spring.datasource.password=1224
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DataBase Setting
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
entitymanager.packagesToScan: yapp


# JSP configs
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp